# PyCity Schools Analysis

- Your analysis here
  
---

In [4]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
display(school_data_complete.head())

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [5]:
# Calculate the total number of unique schools  
school_count = len(set(school_data_complete["school_name"]))
school_count

15

In [6]:
# Calculate the total number of students
student_count = school_data_complete["student_name"].count()
student_count

39170

In [7]:
# Calculate the total budget
total_budget = school_data_complete["budget"].sum()
total_budget

82932329558

In [8]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [9]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [10]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [11]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [12]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [13]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    "Total Schools": [school_count],
    "Total Students": [student_count],
    "Total Budget" : [total_budget],
    "Average Math Score" : [average_math_score],
    "Average Reading Score" : [average_reading_score],
    "% Passing Math" : [passing_math_percentage],
    "% Passing Reading" : [passing_reading_percentage],
    "% Overall Passing" : [overall_passing_rate]
})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$82,932,329,558.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [15]:
display(school_data_complete.head())

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [18]:
# Use the code provided to select all of the school types
school_types = school_data_complete.loc[:, ["school_name" , "type"]].set_index("school_name")["type"]
school_types

school_name
Huang High School     District
Huang High School     District
Huang High School     District
Huang High School     District
Huang High School     District
                        ...
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter
Name: type, Length: 39170, dtype: object

In [19]:
# Calculate the total student count per school
per_school_counts = school_data_complete.groupby("school_name").size()
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
dtype: int64

In [20]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data_complete.groupby(["school_name"])["budget"].sum()
per_school_capita = per_school_budget / per_school_counts
per_school_budget , per_school_capita

(school_name
 Bailey High School       15549641728
 Cabrera High School       2009159448
 Figueroa High School      5557128039
 Ford High School          4831365924
 Griffin High School       1346890000
 Hernandez High School    14007062700
 Holden High School         105933149
 Huang High School         5573322295
 Johnson High School      14733628650
 Pena High School           563595396
 Rodriguez High School    10186904637
 Shelton High School       1860672600
 Thomas High School        1705517550
 Wilson High School        3012587442
 Wright High School        1888920000
 Name: budget, dtype: int64,
 school_name
 Bailey High School       3124928.0
 Cabrera High School      1081356.0
 Figueroa High School     1884411.0
 Ford High School         1763916.0
 Griffin High School       917500.0
 Hernandez High School    3022020.0
 Holden High School        248087.0
 Huang High School        1910635.0
 Johnson High School      3094650.0
 Pena High School          585858.0
 Rodriguez High School    2547363.0
 Shelton High School      1056600.0
 Thomas High School       1043130.0
 Wilson High School       1319574.0
 Wright High School       1049400.0
 dtype: float64)

In [22]:
# Calculate the average test scores per school
per_school_math = school_data_complete.groupby("school_name")["math_score"].mean()
per_school_reading = school_data_complete.groupby("school_name")["reading_score"].mean()
display(per_school_math.head())
display(per_school_reading.head())

school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Name: math_score, dtype: float64

school_name
Bailey High School      81.033963
Cabrera High School     83.975780
Figueroa High School    81.158020
Ford High School        80.746258
Griffin High School     83.816757
Name: reading_score, dtype: float64

In [25]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["student_name"].count()
school_students_passing_math = students_passing_math.sum()
students_passing_math.head, school_students_passing_math

(<bound method NDFrame.head of school_name
 Bailey High School       3318
 Cabrera High School      1749
 Figueroa High School     1946
 Ford High School         1871
 Griffin High School      1371
 Hernandez High School    3094
 Holden High School        395
 Huang High School        1916
 Johnson High School      3145
 Pena High School          910
 Rodriguez High School    2654
 Shelton High School      1653
 Thomas High School       1525
 Wilson High School       2143
 Wright High School       1680
 Name: student_name, dtype: int64>,
 29370)

In [27]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["student_name"].count()
school_students_passing_reading = students_passing_reading.sum()
students_passing_reading , school_students_passing_reading

(school_name
 Bailey High School       4077
 Cabrera High School      1803
 Figueroa High School     2381
 Ford High School         2172
 Griffin High School      1426
 Hernandez High School    3748
 Holden High School        411
 Huang High School        2372
 Johnson High School      3867
 Pena High School          923
 Rodriguez High School    3208
 Shelton High School      1688
 Thomas High School       1591
 Wilson High School       2204
 Wright High School       1739
 Name: student_name, dtype: int64,
 33610)

In [32]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading.head()

school_name
Bailey High School      2719
Cabrera High School     1697
Figueroa High School    1569
Ford High School        1487
Griffin High School     1330
dtype: int64

In [33]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100
per_school_passing_math , per_school_passing_reading , overall_passing_rate

(school_name
 Bailey High School        590.233119
 Cabrera High School      1580.731970
 Figueroa High School      995.930824
 Ford High School         1072.289157
 Griffin High School      2000.681199
 Hernandez High School     633.656958
 Holden High School       6878.220141
 Huang High School        1006.856359
 Johnson High School       616.887209
 Pena High School         3053.014553
 Rodriguez High School     734.433608
 Shelton High School      1667.802385
 Thomas High School       1796.330275
 Wilson High School       1286.465177
 Wright High School       1631.666667
 dtype: float64,
 school_name
 Bailey High School        675.442122
 Cabrera High School      1808.934338
 Figueroa High School     1139.708376
 Ford High School         1227.090179
 Griffin High School      2289.509537
 Hernandez High School     725.134844
 Holden High School       7871.194379
 Huang High School        1152.211176
 Johnson High School       705.944129
 Pena High School         3493.762994
 Rodriguez High School     840.460115
 Shelton High School      1908.574673
 Thomas High School       2055.657492
 Wilson High School       1472.185721
 Wright High School       1867.222222
 dtype: float64,
 school_name
 Bailey High School       54.642283
 Cabrera High School      91.334769
 Figueroa High School     53.204476
 Ford High School         54.289887
 Griffin High School      90.599455
 Hernandez High School    53.527508
 Holden High School       89.227166
 Huang High School        53.513884
 Johnson High School      53.539172
 Pena High School         90.540541
 Rodriguez High School    52.988247
 Shelton High School      89.892107
 Thomas High School       90.948012
 Wilson High School       90.582567
 Wright High School       90.333333
 dtype: float64)

In [34]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": overall_passing_rate
})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)


# Display the DataFrame
per_school_summary.head()

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Bailey High School,4976,"$15,549,641,728.00","$3,124,928.00",77.048432,81.033963,590.233119,675.442122,54.642283
Cabrera High School,1858,"$2,009,159,448.00","$1,081,356.00",83.061895,83.975780,1580.731970,1808.934338,91.334769
Figueroa High School,2949,"$5,557,128,039.00","$1,884,411.00",76.711767,81.158020,995.930824,1139.708376,53.204476
Ford High School,2739,"$4,831,365,924.00","$1,763,916.00",77.102592,80.746258,1072.289157,1227.090179,54.289887
Griffin High School,1468,"$1,346,890,000.00","$917,500.00",83.351499,83.816757,2000.681199,2289.509537,90.599455

## Highest-Performing Schools (by % Overall Passing)

In [35]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by = "% Overall Passing", ascending = False)
top_schools.head(5)

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Cabrera High School,1858,"$2,009,159,448.00","$1,081,356.00",83.061895,83.975780,1580.731970,1808.934338,91.334769
Thomas High School,1635,"$1,705,517,550.00","$1,043,130.00",83.418349,83.848930,1796.330275,2055.657492,90.948012
Griffin High School,1468,"$1,346,890,000.00","$917,500.00",83.351499,83.816757,2000.681199,2289.509537,90.599455
Wilson High School,2283,"$3,012,587,442.00","$1,319,574.00",83.274201,83.989488,1286.465177,1472.185721,90.582567
Pena High School,962,"$563,595,396.00","$585,858.00",83.839917,84.044699,3053.014553,3493.762994,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [36]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by = "% Overall Passing", ascending = True)
bottom_schools.head(5)

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Rodriguez High School,3999,"$10,186,904,637.00","$2,547,363.00",76.842711,80.744686,734.433608,840.460115,52.988247
Figueroa High School,2949,"$5,557,128,039.00","$1,884,411.00",76.711767,81.158020,995.930824,1139.708376,53.204476
Huang High School,2917,"$5,573,322,295.00","$1,910,635.00",76.629414,81.182722,1006.856359,1152.211176,53.513884
Hernandez High School,4635,"$14,007,062,700.00","$3,022,020.00",77.289752,80.934412,633.656958,725.134844,53.527508
Johnson High School,4761,"$14,733,628,650.00","$3,094,650.00",77.072464,80.966394,616.887209,705.944129,53.539172

## Math Scores by Grade

In [38]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"])["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby(["school_name"])["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby(["school_name"])["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby(["school_name"])["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grader_math_scores,
    "11th": eleventh_grader_math_scores,
    "12th": twelfth_grader_math_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [39]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_score = ninth_graders.groupby(["school_name"])["reading_score"].mean()
tenth_grader_reading_score  = tenth_graders.groupby(["school_name"])["reading_score"].mean()
eleventh_grader_reading_score  = eleventh_graders.groupby(["school_name"])["reading_score"].mean()
twelfth_grader_reading_score  = twelfth_graders.groupby(["school_name"])["reading_score"].mean()


# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_score,
    "10th": tenth_grader_reading_score,
    "11th": eleventh_grader_reading_score,
    "12th": twelfth_grader_reading_score
})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [278]:
# Define the bins and corresponding labels
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-$630", "$630-$645", "$645-$680"]

In [279]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [280]:
school_spending_df.columns

Index(['Total Students', 'Total School Budget', 'Per Student Budget',
       'Average Math Score', 'Average Reading Score', '% Passing Math',
       '% Passing Reading', '% Overall Passing', 'School Size'],
      dtype='object')

In [283]:
def categorize_spending(budget):
    for i in range(len(spending_bins) - 1):
        if budget >= spending_bins[i] and budget < spending_bins[i+1]:
            return spending_labels[i]
    return spending_labels[-1]

In [286]:
school_spending_df["Spending Ranges (Per Student)"] = school_spending_df["Per Student Budget"].str.replace('$', '').str.replace(',', '').astype(float).apply(categorize_spending)
school_spending_df.head()

/Users/juliamin/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,4976,"$15,549,641,728.00","$3,124,928.00",77.048432,81.033963,590.233119,675.442122,54.642283,Large (2000-5000),$645-$680
Cabrera High School,1858,"$2,009,159,448.00","$1,081,356.00",83.061895,83.975780,1580.731970,1808.934338,91.334769,Medium (1000-2000),$645-$680
Figueroa High School,2949,"$5,557,128,039.00","$1,884,411.00",76.711767,81.158020,995.930824,1139.708376,53.204476,Large (2000-5000),$645-$680
Ford High School,2739,"$4,831,365,924.00","$1,763,916.00",77.102592,80.746258,1072.289157,1227.090179,54.289887,Large (2000-5000),$645-$680
Griffin High School,1468,"$1,346,890,000.00","$917,500.00",83.351499,83.816757,2000.681199,2289.509537,90.599455,Medium (1000-2000),$645-$680

In [287]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [288]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score" : spending_math_scores,
    "Average Reading Score" : spending_reading_scores,
    "% Passing Math" : spending_passing_math,
    "% Passing Reading" : spending_passing_reading,
    "% Overall Passing" : overall_passing_spending
})

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
$645-$680,80.43253,82.529188,1703.013307,1948.86882,73.27756

In [289]:
# Scores by School Size

In [290]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [292]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], bins = size_bins, labels = labels)
per_school_summary.head()

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,
Bailey High School,4976,"$15,549,641,728.00","$3,124,928.00",77.048432,81.033963,590.233119,675.442122,54.642283,Large (2000-5000)
Cabrera High School,1858,"$2,009,159,448.00","$1,081,356.00",83.061895,83.975780,1580.731970,1808.934338,91.334769,Medium (1000-2000)
Figueroa High School,2949,"$5,557,128,039.00","$1,884,411.00",76.711767,81.158020,995.930824,1139.708376,53.204476,Large (2000-5000)
Ford High School,2739,"$4,831,365,924.00","$1,763,916.00",77.102592,80.746258,1072.289157,1227.090179,54.289887,Large (2000-5000)
Griffin High School,1468,"$1,346,890,000.00","$917,500.00",83.351499,83.816757,2000.681199,2289.509537,90.599455,Medium (1000-2000)

In [293]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [294]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    "Average Math Score" : size_math_scores,
    "Average Reading Score" : size_reading_scores,
    "Passing Math" : size_passing_math,
    "% Passing Reading" : size_passing_reading, 
    "% Overall Passing" : size_overall_passing
})

# Display results
size_summary

,Average Math Score,Average Reading Score,Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,4965.617347,5682.478687,89.883853
Medium (1000-2000),83.374684,83.864438,1735.442499,1985.979653,90.621535
Large (2000-5000),77.746417,81.344493,867.094051,992.272083,58.286003

## Scores by School Type

In [295]:
per_school_summary.head()

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,
Bailey High School,4976,"$15,549,641,728.00","$3,124,928.00",77.048432,81.033963,590.233119,675.442122,54.642283,Large (2000-5000)
Cabrera High School,1858,"$2,009,159,448.00","$1,081,356.00",83.061895,83.975780,1580.731970,1808.934338,91.334769,Medium (1000-2000)
Figueroa High School,2949,"$5,557,128,039.00","$1,884,411.00",76.711767,81.158020,995.930824,1139.708376,53.204476,Large (2000-5000)
Ford High School,2739,"$4,831,365,924.00","$1,763,916.00",77.102592,80.746258,1072.289157,1227.090179,54.289887,Large (2000-5000)
Griffin High School,1468,"$1,346,890,000.00","$917,500.00",83.351499,83.816757,2000.681199,2289.509537,90.599455,Medium (1000-2000)

In [301]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby("Average Math Score").mean()
average_reading_score_by_type = per_school_summary.groupby("Average Reading Score").mean()
average_percent_passing_math_by_type = per_school_summary.groupby("% Passing Math").mean()
average_percent_passing_reading_by_type = per_school_summary.groupby("% Passing Reading").mean()
average_percent_overall_passing_by_type = per_school_summary.groupby("% Overall Passing").mean()

In [302]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading": average_percent_passing_reading_by_type,
    "% Overall Passing": average_percent_overall_passing_by_type
})

# Display results
type_summary

ValueError: If using all scalar values, you must pass an index